<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 50px;
            
        }
        #about_me, #journey{
            font-family: 'Permanent Marker', cursive;
            font-size: 40px;
        }
        body{
            font-family: 'Kaushan Script', cursive;
            background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-size: 30px;
            
        }
    </style>
    <body>
        
        <h1>Shuvam's blog</h1>

        <h3>Contents</h3>
        <ul>
        <li><a href="#about_me">Little bit about me!</a></li>
            <li><a href="#journey">A Learning Adventure on Khan Academy!</a></li>
        </ul>
        
        <h2 id="about_me">First post</h2>
        <h6 style="font-size: 15px">Posted on 22 May 2019</h6>
        
        <p>Hey! There.It's nice to see you here!.I wish you wonldn't get bored here....Awesomeness is awating...</p>
        <p>I am just a 16teen yr old teen living in small town of Bhagalpur Bihar.THis kiddo is studying in class X.</p>
        <p>10 facts about me which might flabbergast you!</p>
        <ul>
        <li>I am an ambivert.</li>
        <li>I am humongous bibliophile and cinephile(My favourite genres are fantasy, adventure, mystery, horror, sci-fi)</li>
        <li>I am tech-savvy and coder(Begineer Though :p).I love to explore new technologies</li>
        <li>Maths is my best friend</li>
        <li>Listening EDM relishes me..Actually I am huge fan of Illenium and Chainsmokers! :p</li>
        <li>I am not active on any social media(I use whatsapp for some reasons XD!).Actually I use Quora!.It's better than Instagram and Facebook..Just give it a try
        <li>I am big foodie..But yeah! I give more priority to work over food! :p</li>
        <li>I don't like playing PUBG, Fortnite!<em>(No offence to anybody who plays both games)</em>I do like playing PC games.</li>
        <li>I love to expand my vocabulary.</li>
        <li>I love-watching ted-talks and productive videos on youtube.Rather than spending time and watching PewDiePie and Carry Minati(Videos made by both of them are shits!)</li>
            
        </ul>
        <p>Ok! Enough Introduction!.In case you love my writing(I think I am making fool of myself).<a href="mailto:kmrshuvam@gmail.com">Do write me using this link</a></p>
        
        <h2 id="journey">Second Post</h2>
        <h6 style="font-size: 15px">Posted on 22 May 2019</h6>
        
        
        <p>As far as I know I got to know about KhanAcademy on Quora.And I think it was one the best decisions of life.This website really have got somet mystical power in it..They had a really long lasting effect on learner.Teachers are great here..If u can't understand a topic just head over to this website and get your doubts cleared, whether you have problem mugging up maths theorems or any concepts in physics.I am really grateful that I stumbled upon this website.Salman Khan is really doing a great job(Khan Academy Founder)..I have really found improvement in myself.If I don't understand something I just log-in and start learning.Right now I am learning HTML AND CSS in very exhilarating way..Ok guys see you again!.Hope you found this useful! </p>
        
        
    </body>
</html>
